spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=postgres
spring.datasource.password=13502
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# настройки каналов для всех клиентов
spring.cloud.function.definition=newUserActionProduce
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=planner-dest





